<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" />
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#f5f7fa",
                        secondary: "",
                    },
                    borderRadius: {
                        none: "0px",
                        sm: "4px",
                        DEFAULT: "8px",
                        md: "12px",
                        lg: "16px",
                        xl: "20px",
                        "2xl": "24px",
                        "3xl": "32px",
                        full: "9999px",
                        button: "8px",
                    },
                },
            },
        };
    </script>
    <style>
        :where([class^="ri-"])::before {
            content: "\f3c2";
        }

        body {
            color: black;
        }
    </style>
</head>

<body class="bg-primary min-h-screen">
    <div class="w-full">
        <header class="bg-white border-b border-gray-200 px-6 py-5">
            <div class="max-w-7xl mx-auto">
                <h1 class="text-2xl font-bold text-black">User Management</h1>
                <p class="text-gray-600 mt-1">Manage and organize user accounts</p>
            </div>
        </header>

        <main class="max-w-7xl mx-auto px-6 py-8">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                    <h2 class="text-lg font-semibold text-black">All Users</h2>
                    <div class="text-sm text-gray-600">
                        Total: <span id="userCount" class="font-medium">5</span> users
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-black uppercase tracking-wider">
                                    ID
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-black uppercase tracking-wider">
                                    Full Name
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-black uppercase tracking-wider">
                                    Email
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-black uppercase tracking-wider">
                                    Role
                                </th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-black uppercase tracking-wider">
                                    Factory
                                </th>
                                <th
                                    class="px-6 py-3 text-center text-xs font-medium text-black uppercase tracking-wider">
                                    Action
                                </th>
                            </tr>
                        </thead>
                        <tbody id="userTableBody" class="bg-white divide-y divide-gray-200">
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black font-medium">
                                    #001
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    John Anderson
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    john.anderson@company.com
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="inline-flex px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">Administrator</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    Manufacturing Plant A
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <button
                                        class="inline-flex items-center px-3 py-1 text-sm font-medium text-white bg-red-600 hover:bg-red-700 !rounded-button whitespace-nowrap transition-colors"
                                        onclick="deleteUser(this)">
                                        <div class="w-4 h-4 flex items-center justify-center mr-1">
                                            <i class="ri-delete-bin-line ri-sm"></i>
                                        </div>
                                        Delete
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black font-medium">
                                    #002
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    Sarah Mitchell
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    sarah.mitchell@company.com
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="inline-flex px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">Manager</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    Production Facility B
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <button
                                        class="inline-flex items-center px-3 py-1 text-sm font-medium text-white bg-red-600 hover:bg-red-700 !rounded-button whitespace-nowrap transition-colors"
                                        onclick="deleteUser(this)">
                                        <div class="w-4 h-4 flex items-center justify-center mr-1">
                                            <i class="ri-delete-bin-line ri-sm"></i>
                                        </div>
                                        Delete
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black font-medium">
                                    #003
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    Michael Rodriguez
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    michael.rodriguez@company.com
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="inline-flex px-2 py-1 text-xs font-medium bg-yellow-100 text-yellow-800 rounded-full">Supervisor</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    -
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <button
                                        class="inline-flex items-center px-3 py-1 text-sm font-medium text-white bg-red-600 hover:bg-red-700 !rounded-button whitespace-nowrap transition-colors"
                                        onclick="deleteUser(this)">
                                        <div class="w-4 h-4 flex items-center justify-center mr-1">
                                            <i class="ri-delete-bin-line ri-sm"></i>
                                        </div>
                                        Delete
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black font-medium">
                                    #004
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    Emily Chen
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    emily.chen@company.com
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="inline-flex px-2 py-1 text-xs font-medium bg-purple-100 text-purple-800 rounded-full">Operator</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    Quality Control Center
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <button
                                        class="inline-flex items-center px-3 py-1 text-sm font-medium text-white bg-red-600 hover:bg-red-700 !rounded-button whitespace-nowrap transition-colors"
                                        onclick="deleteUser(this)">
                                        <div class="w-4 h-4 flex items-center justify-center mr-1">
                                            <i class="ri-delete-bin-line ri-sm"></i>
                                        </div>
                                        Delete
                                    </button>
                                </td>
                            </tr>
                            <tr class="hover:bg-gray-50 transition-colors">
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black font-medium">
                                    #005
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    David Thompson
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-black">
                                    david.thompson@company.com
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap">
                                    <span
                                        class="inline-flex px-2 py-1 text-xs font-medium bg-gray-100 text-gray-800 rounded-full">Technician</span>
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                    -
                                </td>
                                <td class="px-6 py-4 whitespace-nowrap text-center">
                                    <button
                                        class="inline-flex items-center px-3 py-1 text-sm font-medium text-white bg-red-600 hover:bg-red-700 !rounded-button whitespace-nowrap transition-colors"
                                        onclick="deleteUser(this)">
                                        <div class="w-4 h-4 flex items-center justify-center mr-1">
                                            <i class="ri-delete-bin-line ri-sm"></i>
                                        </div>
                                        Delete
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="px-6 py-4 border-t border-gray-200 bg-gray-50">
                    <div class="flex items-center justify-between">
                        <div class="text-sm text-gray-600">
                            Showing 1 to 5 of 5 results
                        </div>
                        <div class="flex items-center space-x-2">
                            <button
                                class="px-3 py-1 text-sm font-medium text-gray-500 bg-white border border-gray-300 !rounded-button hover:bg-gray-50 whitespace-nowrap"
                                disabled>
                                Previous
                            </button>
                            <button
                                class="px-3 py-1 text-sm font-medium text-white bg-blue-600 !rounded-button whitespace-nowrap">
                                1
                            </button>
                            <button
                                class="px-3 py-1 text-sm font-medium text-gray-500 bg-white border border-gray-300 !rounded-button hover:bg-gray-50 whitespace-nowrap"
                                disabled>
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script id="delete-functionality">
        function deleteUser(button) {
            const row = button.closest("tr");
            const userName = row.querySelector("td:nth-child(2)").textContent;

            if (
                confirm(
                    `Are you sure you want to delete user "${userName}"? This action cannot be undone.`,
                )
            ) {
                row.style.transition = "opacity 0.3s ease";
                row.style.opacity = "0";

                setTimeout(() => {
                    row.remove();
                    updateUserCount();
                }, 300);
            }
        }

        function updateUserCount() {
            const tbody = document.getElementById("userTableBody");
            const count = tbody.querySelectorAll("tr").length;
            document.getElementById("userCount").textContent = count;

            const resultsText = document.querySelector(".border-t .text-sm");
            if (resultsText) {
                resultsText.textContent = `Showing 1 to ${count} of ${count} results`;
            }

            if (count === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center text-gray-500">
                            <div class="flex flex-col items-center">
                                <div class="w-12 h-12 flex items-center justify-center mb-4">
                                    <i class="ri-user-line ri-2x text-gray-400"></i>
                                </div>
                                <p class="text-lg font-medium text-gray-900 mb-1">No users found</p>
                                <p class="text-sm text-gray-500">There are no users to display at the moment.</p>
                            </div>
                        </td>
                    </tr>
                `;
            }
        }
    </script>
</body>

</html>